{
  "root": "src/react",
  "sourceRoot": "src/react",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "root": "src/react",
        "outputPath": "dist"
      },
      "configurations": {
        "production": {
          "optimization": "true",
          "dev": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "react:build",
        "dev": true
      },
      "configurations": {
        "production": {
          "buildTarget": "react:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "next:build:production"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "src/react/**/*.{ts,tsx,js,jsx}"
        ]
      }
    }
  },
  "tags": []
}